server {
    listen 8877 default;
    listen [::]:8877 default;
    server_name _;

    location / {
        root /var/www;
        index index.html index.htm;
    }

    location /status {
        stub_status on;
    }
}

# vim: ft=nginx
